spring.application.name=rabbitmq

spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
order.queue = order-queue
order.exchange = order-exchange
order.routingKey = order-key